# xuecheng-plus-project148

api-test/: http-client.env.json  xc-content-api.http  xc-media-api.http  xc-search-api.http  xc-system-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java  WxLoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/: AuthService.java  WxAuthService.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/controller/: CheckCodeController.java
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/model/: CheckCodeParamsDto.java  CheckCodeResultDto.java
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/service/: AbstractCheckCodeService.java  CheckCodeService.java
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/: ContentServiceApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/mapper/: CourseCategoryMapper.xml  TeachplanMapper.xml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yaml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/java/com/xuecheng/learning/: FeignClientTest.java  (+1 more)
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-message-sdk/src/test/java/com/xuecheng/messagesdk/: MessageProcessClass.java  MessageProcessClassTest.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/search/controller/: CourseIndexController.java  CourseSearchController.java
xuecheng-plus-search/src/main/java/com/xuecheng/search/dto/: SearchCourseParamDto.java  SearchPageResultDto.java
xuecheng-plus-search/src/main/java/com/xuecheng/search/service/: CourseSearchService.java  IndexService.java
xuecheng-plus-search/src/main/java/com/xuecheng/search/service/impl/: CourseSearchServiceImpl.java  IndexServiceImpl.java
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-search/src/test/java/com/xuechen/: SearchApplicationTests.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml  bootstrap.yml
(+90 files in other folders)
